
AWS_ACCESS_KEY_ID 		  = 'AKIAZ7Q477YIJA522FP3'
AWS_SECRET_ACCESS_KEY 	  = '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'
AWS_STORAGE_BUCKET_NAME   =  'godsmack'

AWS_S3_OBJECT_PARAMETERS  =   {'CacheControl': 'max-age=86400'}
AWS_DEFAULT_ACL 		  =   'public-read'
AWS_LOCATION              =  'static'
