
AWS_ACCESS_KEY_ID 		  = 'AKIAZ7Q477YILYZRGYWL'
AWS_SECRET_ACCESS_KEY 	  = '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'
AWS_STORAGE_BUCKET_NAME   =  'godsmack'

AWS_S3_OBJECT_PARAMETERS  =   {'CacheControl': 'max-age=86400'}
AWS_DEFAULT_ACL 		  =   'public-read'
AWS_LOCATION              =  'static'
